[program:logging]
priority=20
directory=/tmp
command=/usr/bin/tail --follow=name --retry -f /var/log/gitlab/nginx/gitlab_access.log /var/log/gitlab/gitlab/production.log /var/log/gitlab/gitlab/production.log /var/log/gitlab/gitlab/unicorn.stderr.log /var/log/gitlab/gitlab/api_json.log
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
